server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:5001;
    }

}

server {
    listen 8081;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

}


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 

server {
    listen 8080;
        error_log /var/log/nginx/error.log debug;

 add_header Cache-Control no-cache;

    location = /favicon.io {
            proxy_pass https://172.10.3.60:6080/favicon.io;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
    }

    location = /package.json {
            proxy_pass https://172.10.3.60:6080/package.json;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
    }


    location /app/ {
            proxy_pass https://172.10.3.60:6080/app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
    }

    location /core/ {
            proxy_pass https://172.10.3.60:6080/core/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
    }

    location /vendor/ {
            proxy_pass https://172.10.3.60:6080/vendor/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
    }


    location / {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;
        echo $auth_status;


        proxy_pass https://172.10.3.60:6080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

    }

    # Internal location for authentication
    location = /auth {
        # Make a subrequest to your API to check authentication
        internal;
        proxy_pass http://127.0.0.1/check-auth-vnc;
#        proxy_pass https://api.insa-cvl.com/check-auth;
        proxy_ssl_verify       off;

            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;

    }


}